{
  "domain": "www.dafnaedery.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "journal",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/dafnaedery",
  "logo": "/img/uploads/dafna-logo.png",
  "name": "Dafna Edery - Carteiras e Acessórios Artesanais em Couro",
  "short_name": "Dafna Edery - Carteiras e Acessórios Artesanais em Couro",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/dafna-logo.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#585859",
  "icon": "/img/uploads/dafna-logo.png",
  "store_id": 51409,
  "description": "Dafna Edery - Carteiras e Acessórios Artesanais em Couro . Qualidade impecável e durabilidade excepcional. Feitas à mão no Brasil, elas são verdadeiras obras de arte. Escolha entre uma ampla variedade de cores e modelos exclusivos. Varejo e Atacado.",
  "large_icon": "/img/uploads/dafna-logo.png"
}